skipped /home/mike/.mytime/2013-01-01.log
skipped /home/mike/.mytime/2015-02-10.log
skipped /home/mike/.mytime/2015-02-12.log
skipped /home/mike/.mytime/2015-02-13.log
skipped /home/mike/.mytime/2015-02-15.log
skipped /home/mike/.mytime/2015-02-24.log
skipped /home/mike/.mytime/2015-02-25.log
skipped /home/mike/.mytime/2015-02-26.log
skipped /home/mike/.mytime/2015-02-27.log
skipped /home/mike/.mytime/2015-02-28.log
skipped /home/mike/.mytime/2015-03-01.log
skipped /home/mike/.mytime/2015-03-02.log
skipped /home/mike/.mytime/2015-03-04.log
processing /home/mike/.mytime/2015-03-05.log
processing /home/mike/.mytime/2015-03-08.log
processing /home/mike/.mytime/2015-03-10.log
processing /home/mike/.mytime/2015-03-11.log
     00:14:15|     00:14:15|  149|100.0%|*ONLINE*
     00:09:07|     00:09:07|   94|64.0%|-google-chrome
|     00:00:09|2015/03/08 13:48:09|google google chrome
     00:04:25|     00:04:25|   37|31.1%|---mqtt
     00:03:13|     00:03:13|   27|22.7%|----version
|     00:00:17|2015/03/08 14:03:52|mqtt version google chrome
|     00:00:04|2015/03/08 14:04:12|mqtt version google chrome
|     00:00:10|2015/03/08 14:04:21|mqtt version google chrome
|     00:00:09|2015/03/08 14:04:42|mqtt version google chrome
|     00:00:06|2015/03/08 14:04:55|mqtt version google chrome
|     00:00:14|2015/03/08 14:05:11|mqtt version google chrome
|     00:00:05|2015/03/08 14:05:49|mqtt version google chrome
|     00:00:07|2015/03/08 14:05:55|mqtt version google chrome
|     00:00:04|2015/03/08 14:06:04|mqtt version google chrome
|     00:00:04|2015/03/08 14:06:16|mqtt version google chrome
|     00:00:04|2015/03/08 14:06:25|mqtt version google chrome
|     00:00:04|2015/03/08 14:06:34|mqtt version google chrome
|     00:00:04|2015/03/08 14:06:40|mqtt version google chrome
|     00:00:04|2015/03/08 14:06:45|mqtt version google chrome
|     00:00:13|2015/03/08 14:06:50|mqtt version google chrome
|     00:00:12|2015/03/08 14:07:06|mqtt version google chrome
|     00:00:03|2015/03/08 14:07:22|mqtt version google chrome
|     00:00:06|2015/03/08 14:07:27|mqtt version google chrome
|     00:00:11|2015/03/08 14:07:34|mqtt version google chrome
|     00:00:04|2015/03/08 14:07:55|mqtt version google chrome
|     00:00:04|2015/03/08 14:08:01|mqtt version google chrome
|     00:00:05|2015/03/08 14:08:15|mqtt version google chrome
|     00:00:05|2015/03/08 14:09:01|mqtt version google chrome
|     00:00:03|2015/03/08 14:09:09|mqtt version google chrome
|     00:00:10|2015/03/08 14:09:23|mqtt version google chrome
|     00:00:18|2015/03/08 14:09:34|mqtt version google chrome
|     00:00:02|2015/03/08 14:11:29|mqtt version google chrome
     00:00:40|     00:00:40|    6| 4.7%|----wikipedia-the-free-encyclopedia
|     00:00:04|2015/03/08 14:00:04|mqtt wikipedia the free encyclopedia google chrome
|     00:00:12|2015/03/08 14:00:15|mqtt wikipedia the free encyclopedia google chrome
|     00:00:04|2015/03/08 14:03:18|mqtt wikipedia the free encyclopedia google chrome
|     00:00:03|2015/03/08 14:03:25|mqtt wikipedia the free encyclopedia google chrome
|     00:00:04|2015/03/08 14:03:33|mqtt wikipedia the free encyclopedia google chrome
|     00:00:13|2015/03/08 14:03:39|mqtt wikipedia the free encyclopedia google chrome
     00:00:30|     00:00:30|    3| 3.6%|----search
|     00:00:15|2015/03/08 13:59:47|mqtt google search google chrome
|     00:00:10|2015/03/08 14:00:27|mqtt google search google chrome
     00:00:05|     00:00:05|    1| 0.6%|-----facebook
|     00:00:05|2015/03/08 14:09:53|mqtt facebook google search google chrome
     00:00:01|     00:00:01|    1| 0.1%|----en.wikipedia.org-wiki
|     00:00:01|2015/03/08 14:00:03|en.wikipedia.org wiki mqtt google chrome
     00:02:02|     00:02:02|   23|14.3%|---facebook
     00:00:49|     00:00:49|   10| 5.8%|----building-messenger
|     00:00:02|2015/03/08 14:00:48|building facebook messenger google chrome
|     00:00:07|2015/03/08 14:00:51|building facebook messenger google chrome
|     00:00:06|2015/03/08 14:01:00|building facebook messenger google chrome
|     00:00:05|2015/03/08 14:01:09|building facebook messenger google chrome
|     00:00:03|2015/03/08 14:01:21|building facebook messenger google chrome
|     00:00:04|2015/03/08 14:01:30|building facebook messenger google chrome
|     00:00:06|2015/03/08 14:01:37|building facebook messenger google chrome
|     00:00:03|2015/03/08 14:01:44|building facebook messenger google chrome
|     00:00:06|2015/03/08 14:02:24|building facebook messenger google chrome
|     00:00:07|2015/03/08 14:02:43|building facebook messenger google chrome
     00:00:34|     00:00:34|    8| 4.0%|----app-and-messenger-gcm-c2dm-mqtt-xda
|     00:00:01|2015/03/08 13:48:32|facebook app and facebook messenger gcm c2dm and mqtt xda forums google chrome
|     00:00:07|2015/03/08 13:49:08|facebook app and facebook messenger gcm c2dm and mqtt xda forums google chrome
|     00:00:06|2015/03/08 13:49:34|facebook app and facebook messenger gcm c2dm and mqtt xda forums google chrome
|     00:00:03|2015/03/08 13:49:53|facebook app and facebook messenger gcm c2dm and mqtt xda forums google chrome
|     00:00:03|2015/03/08 13:50:02|facebook app and facebook messenger gcm c2dm and mqtt xda forums google chrome
|     00:00:03|2015/03/08 13:50:23|facebook app and facebook messenger gcm c2dm and mqtt xda forums google chrome
|     00:00:03|2015/03/08 13:51:58|facebook app and facebook messenger gcm c2dm and mqtt xda forums google chrome
|     00:00:08|2015/03/08 13:53:19|facebook app and facebook messenger gcm c2dm and mqtt xda forums google chrome
     00:00:26|     00:00:26|    4| 3.1%|----mqtt-search
|     00:00:04|2015/03/08 14:00:37|mqtt facebook google search google chrome
|     00:00:06|2015/03/08 14:00:42|mqtt facebook google search google chrome
|     00:00:10|2015/03/08 14:02:50|mqtt facebook google search google chrome
|     00:00:06|2015/03/08 14:03:12|mqtt facebook google search google chrome
     00:00:12|     00:00:12|    1| 1.4%|----katana-gcm-search
|     00:00:12|2015/03/08 13:48:18|facebook katana gcm google search google chrome
     00:01:04|     00:01:04|   16| 7.6%|---android
     00:00:44|     00:00:44|   11| 5.2%|----application-fundamentals-developers
|     00:00:05|2015/03/08 13:54:00|application fundamentals android developers google chrome
|     00:00:03|2015/03/08 13:54:09|application fundamentals android developers google chrome
|     00:00:03|2015/03/08 13:54:55|application fundamentals android developers google chrome
|     00:00:04|2015/03/08 13:55:39|application fundamentals android developers google chrome
|     00:00:04|2015/03/08 13:56:06|application fundamentals android developers google chrome
|     00:00:03|2015/03/08 13:56:59|application fundamentals android developers google chrome
|     00:00:03|2015/03/08 13:57:08|application fundamentals android developers google chrome
|     00:00:03|2015/03/08 13:57:38|application fundamentals android developers google chrome
|     00:00:03|2015/03/08 13:58:12|application fundamentals android developers google chrome
|     00:00:09|2015/03/08 13:59:27|application fundamentals android developers google chrome
|     00:00:04|2015/03/08 13:59:37|application fundamentals android developers google chrome
     00:00:17|     00:00:17|    4| 2.0%|----show-services-processes-search
|     00:00:04|2015/03/08 13:53:41|android show services processes google search google chrome
|     00:00:03|2015/03/08 13:53:48|android show services processes google search google chrome
|     00:00:04|2015/03/08 13:53:55|android show services processes google search google chrome
|     00:00:06|2015/03/08 13:59:41|android show services processes google search google chrome
     00:00:03|     00:00:03|    1| 0.4%|----<service>-developers
|     00:00:03|2015/03/08 13:53:51|<service> android developers google chrome
     00:00:57|     00:00:57|   10| 6.7%|---[FUN]-tube8-free-sex-videos-the-porn-tube
|     00:00:05|2015/03/08 14:09:58|[FUN] tube8 free sex videos the free porn tube video site google chrome
|     00:00:04|2015/03/08 14:10:06|[FUN] tube8 free sex videos the free porn tube video site google chrome
|     00:00:05|2015/03/08 14:10:13|[FUN] tube8 free sex videos the free porn tube video site google chrome
|     00:00:07|2015/03/08 14:10:19|[FUN] tube8 free sex videos the free porn tube video site google chrome
|     00:00:11|2015/03/08 14:10:27|[FUN] tube8 free sex videos the free porn tube video site google chrome
|     00:00:03|2015/03/08 14:10:46|[FUN] tube8 free sex videos the free porn tube video site google chrome
|     00:00:03|2015/03/08 14:10:54|[FUN] tube8 free sex videos the free porn tube video site google chrome
|     00:00:11|2015/03/08 14:11:02|[FUN] tube8 free sex videos the free porn tube video site google chrome
|     00:00:03|2015/03/08 14:11:16|[FUN] tube8 free sex videos the free porn tube video site google chrome
|     00:00:05|2015/03/08 14:11:24|[FUN] tube8 free sex videos the free porn tube video site google chrome
     00:00:14|     00:00:14|    1| 1.7%|---ps-android-show-services-search
|     00:00:14|2015/03/08 13:53:27|ps android show services google search google chrome
     00:00:11|     00:00:11|    4| 1.3%|---greenify-xda-forums
|     00:00:03|2015/03/08 13:49:15|greenify xda forums google chrome
|     00:00:03|2015/03/08 13:49:21|greenify xda forums google chrome
|     00:00:03|2015/03/08 13:49:26|greenify xda forums google chrome
|     00:00:02|2015/03/08 13:49:32|greenify xda forums google chrome
     00:00:01|     00:00:01|    1| 0.1%|---https-www.google.ru-url-sa-t-rct-j-q
|     00:00:01|2015/03/08 13:48:31|https www.google.ru url sa t rct j q esrc s source web cd ved 0cb0qfjaa url http%3a%2f%2fforum.xda-developers.com%2fapps%2fgreenify%2ffacebook-app-facebook-messenger-gcm-t2970886 ei 8sj8vizmocvlygpi9odybg usg afqjcnhyfcpy8j9ixqfztromnc10bg0reg sig2 xvnnqbkjkrcjzasgflgtiw google chrome
     00:00:01|     00:00:01|    1| 0.1%|---untitled
|     00:00:01|2015/03/08 13:53:59|untitled google chrome
     00:01:44|     00:01:44|   12|12.2%|-[EYWA]
     00:01:38|     00:01:38|   10|11.6%|--andrx86-virtual-machine
|     00:00:14|2015/03/08 13:47:46|[EYWA] andrx86 virtual machine
|     00:00:03|2015/03/08 13:48:02|[EYWA] andrx86 virtual machine
|     00:00:02|2015/03/08 13:50:29|[EYWA] andrx86 virtual machine
|     00:00:02|2015/03/08 13:51:18|[EYWA] andrx86 virtual machine
|     00:00:03|2015/03/08 13:51:24|[EYWA] andrx86 virtual machine
|     00:00:14|2015/03/08 13:52:03|[EYWA] andrx86 virtual machine
|     00:00:05|2015/03/08 13:53:14|[EYWA] andrx86 virtual machine
     00:00:55|     00:00:55|    3| 6.5%|-----press-control_l+alt_l-to-release-pointer.
|     00:00:04|2015/03/08 13:51:20|[EYWA] press control_l+alt_l to release pointer. andrx86 virtual machine
|     00:00:39|2015/03/08 13:52:17|[EYWA] press control_l+alt_l to release pointer. andrx86 virtual machine
|     00:00:12|2015/03/08 13:53:02|[EYWA] press control_l+alt_l to release pointer. andrx86 virtual machine
     00:00:05|     00:00:05|    2| 0.6%|--mike-bukake-shitter-ssltrace-gms-com.google.android.gms-2
|     00:00:00|2015/03/08 13:42:31|[EYWA] mike bukake shitter ssltrace gms com.google.android.gms-2
|     00:00:05|2015/03/08 13:42:31|[EYWA] mike bukake shitter ssltrace gms com.google.android.gms-2
     00:01:04|     00:01:04|   14| 7.6%|-wicd-network-manager
|     00:00:00|2015/03/08 13:40:37|wicd network manager
|     00:00:08|2015/03/08 13:40:37|wicd network manager
|     00:00:00|2015/03/08 13:40:51|wicd network manager
|     00:00:06|2015/03/08 13:40:51|wicd network manager
|     00:00:00|2015/03/08 13:41:08|wicd network manager
|     00:00:11|2015/03/08 13:41:08|wicd network manager
|     00:00:00|2015/03/08 13:41:20|wicd network manager
|     00:00:09|2015/03/08 13:41:20|wicd network manager
|     00:00:00|2015/03/08 13:42:24|wicd network manager
|     00:00:07|2015/03/08 13:42:24|wicd network manager
|     00:00:07|2015/03/08 13:45:00|wicd network manager
|     00:00:08|2015/03/08 13:47:08|wicd network manager
|     00:00:05|2015/03/08 13:50:31|wicd network manager
|     00:00:03|2015/03/08 13:50:38|wicd network manager
     00:01:03|     00:01:03|    4| 7.4%|-mike-bukake
|     00:00:01|2015/03/08 13:50:37|mike bukake
|     00:00:36|2015/03/08 13:50:41|mike bukake
|     00:00:18|2015/03/08 13:51:27|mike bukake
|     00:00:08|2015/03/08 13:51:50|mike bukake
     00:00:28|     00:00:28|    2| 3.3%|-unknown
|     00:00:00|2015/03/08 13:42:36|unknown
|     00:00:28|2015/03/08 13:42:36|unknown
     00:00:15|     00:00:15|    6| 1.8%|-gmail-google-chrome
|     00:00:02|2015/03/08 13:47:21|gmail google chrome
     00:00:13|     00:00:13|    5| 1.5%|----inbox-mikhail.mitkevich-gmail.com
|     00:00:00|2015/03/08 13:47:23|inbox mikhail.mitkevich gmail.com gmail google chrome
|     00:00:02|2015/03/08 13:47:25|inbox mikhail.mitkevich gmail.com gmail google chrome
|     00:00:03|2015/03/08 13:47:33|inbox mikhail.mitkevich gmail.com gmail google chrome
|     00:00:04|2015/03/08 13:47:40|inbox mikhail.mitkevich gmail.com gmail google chrome
|     00:00:04|2015/03/08 13:48:05|inbox mikhail.mitkevich gmail.com gmail google chrome
     00:00:14|     00:00:14|    5| 1.7%|-skype™
     00:00:13|     00:00:13|    4| 1.5%|--bobeobi
|     00:00:01|2015/03/08 13:43:07|bobeobi skype™
|     00:00:04|2015/03/08 13:44:46|bobeobi skype™
|     00:00:02|2015/03/08 13:44:58|bobeobi skype™
|     00:00:06|2015/03/08 13:47:27|bobeobi skype™
     00:00:01|     00:00:01|    1| 0.1%|--for-linux
|     00:00:01|2015/03/08 13:43:06|skype™ for linux
     00:00:07|     00:00:07|    3| 0.8%|-virtual-machine-manager
|     00:00:02|2015/03/08 13:47:44|virtual machine manager
|     00:00:03|2015/03/08 13:50:26|virtual machine manager
|     00:00:02|2015/03/08 13:52:01|virtual machine manager
     00:00:04|     00:00:04|    1| 0.5%|-new-tab-google-chrome
|     00:00:04|2015/03/08 13:47:16|new tab google chrome
     00:00:04|     00:00:04|    2| 0.5%|-openssl-ssl_read-github-google-search-chrome
|     00:00:00|2015/03/08 13:40:33|openssl ssl_read github google search google chrome
|     00:00:04|2015/03/08 13:40:33|openssl ssl_read github google search google chrome
     00:00:01|     00:00:01|    1| 0.1%|-i3
|     00:00:01|2015/03/08 13:43:05|i3
     00:00:01|     00:00:01|    1| 0.1%|-bin-bash
|     00:00:01|2015/03/08 13:50:36|bin bash
     00:00:00|     00:00:00|    4| 0.0%|-idle-for
|     00:00:00|2015/03/08 13:40:45|idle for
|     00:00:00|2015/03/08 13:40:57|idle for
|     00:00:00|2015/03/08 13:41:19|idle for
|     00:00:00|2015/03/08 13:41:29|idle for
     00:00:00|     00:00:00|    0| 0.0%|*OTHER*
     00:16:43|     00:16:43|   78|117.3%|*AWAY*
|     00:00:06|2015/03/08 13:40:45|idle for
|     00:00:11|2015/03/08 13:40:57|idle for
|     00:00:01|2015/03/08 13:41:19|idle for
|     00:00:55|2015/03/08 13:41:29|idle for
|     00:01:37|2015/03/08 13:43:08|idle for
|     00:00:08|2015/03/08 13:44:50|idle for
|     00:02:01|2015/03/08 13:45:07|idle for
|     00:00:02|2015/03/08 13:47:23|idle for
|     00:00:04|2015/03/08 13:47:36|idle for
|     00:00:02|2015/03/08 13:48:00|idle for
|     00:00:35|2015/03/08 13:48:33|idle for
|     00:00:03|2015/03/08 13:49:18|idle for
|     00:00:02|2015/03/08 13:49:24|idle for
|     00:00:02|2015/03/08 13:49:29|idle for
|     00:00:13|2015/03/08 13:49:40|idle for
|     00:00:06|2015/03/08 13:49:56|idle for
|     00:00:18|2015/03/08 13:50:05|idle for
|     00:00:05|2015/03/08 13:51:45|idle for
|     00:00:05|2015/03/08 13:52:57|idle for
|     00:00:03|2015/03/08 13:53:45|idle for
|     00:00:04|2015/03/08 13:54:05|idle for
|     00:00:43|2015/03/08 13:54:12|idle for
|     00:00:40|2015/03/08 13:54:58|idle for
|     00:00:23|2015/03/08 13:55:43|idle for
|     00:00:48|2015/03/08 13:56:10|idle for
|     00:00:06|2015/03/08 13:57:02|idle for
|     00:00:27|2015/03/08 13:57:11|idle for
|     00:00:31|2015/03/08 13:57:41|idle for
|     00:01:11|2015/03/08 13:58:15|idle for
|     00:00:01|2015/03/08 13:59:36|idle for
|     00:00:07|2015/03/08 14:00:08|idle for
|     00:00:01|2015/03/08 14:00:41|idle for
|     00:00:02|2015/03/08 14:00:58|idle for
|     00:00:03|2015/03/08 14:01:06|idle for
|     00:00:07|2015/03/08 14:01:14|idle for
|     00:00:06|2015/03/08 14:01:24|idle for
|     00:00:03|2015/03/08 14:01:34|idle for
|     00:00:01|2015/03/08 14:01:43|idle for
|     00:00:36|2015/03/08 14:01:47|idle for
|     00:00:13|2015/03/08 14:02:30|idle for
|     00:00:12|2015/03/08 14:03:00|idle for
|     00:00:02|2015/03/08 14:03:22|idle for
|     00:00:05|2015/03/08 14:03:28|idle for
|     00:00:02|2015/03/08 14:03:37|idle for
|     00:00:03|2015/03/08 14:04:09|idle for
|     00:00:05|2015/03/08 14:04:16|idle for
|     00:00:10|2015/03/08 14:04:31|idle for
|     00:00:04|2015/03/08 14:04:51|idle for
|     00:00:10|2015/03/08 14:05:01|idle for
|     00:00:24|2015/03/08 14:05:25|idle for
|     00:00:01|2015/03/08 14:05:54|idle for
|     00:00:01|2015/03/08 14:06:03|idle for
|     00:00:08|2015/03/08 14:06:08|idle for
|     00:00:05|2015/03/08 14:06:20|idle for
|     00:00:05|2015/03/08 14:06:29|idle for
|     00:00:02|2015/03/08 14:06:38|idle for
|     00:00:01|2015/03/08 14:06:44|idle for
|     00:00:01|2015/03/08 14:06:49|idle for
|     00:00:02|2015/03/08 14:07:03|idle for
|     00:00:04|2015/03/08 14:07:18|idle for
|     00:00:02|2015/03/08 14:07:25|idle for
|     00:00:01|2015/03/08 14:07:33|idle for
|     00:00:10|2015/03/08 14:07:45|idle for
|     00:00:02|2015/03/08 14:07:59|idle for
|     00:00:09|2015/03/08 14:08:05|idle for
|     00:00:41|2015/03/08 14:08:20|idle for
|     00:00:03|2015/03/08 14:09:06|idle for
|     00:00:11|2015/03/08 14:09:12|idle for
|     00:00:01|2015/03/08 14:09:33|idle for
|     00:00:03|2015/03/08 14:10:03|idle for
|     00:00:03|2015/03/08 14:10:10|idle for
|     00:00:01|2015/03/08 14:10:18|idle for
|     00:00:01|2015/03/08 14:10:26|idle for
|     00:00:07|2015/03/08 14:10:38|idle for
|     00:00:05|2015/03/08 14:10:49|idle for
|     00:00:05|2015/03/08 14:10:57|idle for
|     00:00:03|2015/03/08 14:11:13|idle for
|     00:00:05|2015/03/08 14:11:19|idle for
()
     00:02:41|     00:02:41|   22|18.9%|=TASKS=
     00:01:44|     00:00:00|   12|12.2%|EYWA
     00:00:57|     00:00:00|   10| 6.7%|FUN
