EYWA == andrx86 || ssltrace
FUN == tube8 || redtube
ALU == kukhta || viktorov || tomcat || java || oracle || mtsivr || ivr || mts || alu || ivrtool || mgts || gromov || akulova || arsenkov || abramova || serpov || egorov || gcti || korlyakov
LOVE == olga mitkevich
BTC == icbit || bter || electrum || bitshares|| bitcoinwisdom
USD == transaq
WMZ == webmoney || exchanger
BABKI == babki
g/BTC == chrome bitshares || chrome bitcoin
mono == monodevelop
#idea == idea
pac == pac
wicd == Wicd
blue == bluetooth
shitter == shitter
news == новости || news
mytime == softwatch